<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <style>
        a {
            text-decoration: none;
            color: #000;
        }
        a:hover {
            color: #aba7a7;
        }
        body {
            font-family: Bradley Hand, cursive;
            font-size: 28px;
            font-weight: 500;
            background-image: url(./photo/bg_labs.jpg);
        }
        .lab_1, .lab_2, .lab_3, .lab_4 {
            text-align: center;
            height: 55px;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Чупирчук Роман Русланович</p>
        <p>Варіант №18</p>
        <div class="lab_1"><a href="./lab_1/lab1.html" class="link_lab_1">Лабораторна робота №1</a></div>
        <div class="lab_2"><a href="./lab_2/lab_2.html" class="link_lab_2">Лабораторна робота №2</a></div>
        <div class="lab_3"><a href="./lab_3/lab_3.html" class="link_lab_3">Лабораторна робота №3</a></div>
        <div class="lab_4"><a href="./lab_4/lab_4.html" class="link_lab_4">Лабораторна робота №4</a></div>
    </div>
</body>
</html>